name: final-project
title: final-project
username:
account: nplawani
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3784228
bundleId: 4572954
url: https://nplawani.shinyapps.io/final-project/
when: 1620447335.6155
lastSyncTime: 1620447335.61554
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: crime_gdp.rds|crimeabortiondata.R|crimeabortionfile.rds|crimecluster.R|crimeclusterfile.rds|crimegdpdata.R|crimegdpfile.rds|crimegraduationdata.R|crimegraduationfile.rds|crimegundata.R|crimegunfile.rds|crimenoturban.R|crimenoturban.rds|crimenoturbanfile.rds|crimeparentdata.R|crimeparentfile.rds|crimepovertydata.R|crimepovertyfile.rds|crimerace.rds|crimeracedata.R|crimeracefile.rds|crimereading4data.R|crimereading4file.rds|crimeurbanfile.rds|crimeurbanized.R|crimeurbanizedfile.rds|data.R|fit1.rds|fit2.rds|fitabortion.rds|fitcluster.rds|fitgdp.rds|fitgraduation.rds|fitgun.rds|fitnoturban.rds|fitparent.rds|fitpoverty.rds|fitrace.rds|fitreading4.rds|fiturban.rds|fiturbanized.rds|regressiontable.png|test.Rmd|raw_data
